# Старт 2023.05.09

Начал с мыслей об экспериментах над старым проектом Alpaca-chan и DRF.
Загорелся идеей нового проекта - социальная сеть на Django. Я увидел, как смогу разом закрыть все мои пробелы в знаниях:
- REST API
- Асинхронные вычисления
- Подтянуть OOP
- Ещё раз закрепить Docker

Социальная сеть ведь прекрасно подойдёт: динамичный фронтенд, который отделён от бэкенда, необходимость максимально развязать все модули и реализовать устойчивость к огромным нагрузкам.
А платформа Docker поможет мне подняться на недостижимый ранее уровень распределённой системы с "множеством компьютеров".

Что нужно прояснить:
- Как масштабировать базу данных на множество осколков-контейнеров?
- Как обращаться к такой БД через единый веб-интерфейс?
- Как склеить такую БД с движком и моделями Django?
- Как избегать и обрабатывать ошибки и проблемы?
    * проблемы удалённой базы данных
    * проблемы высокой нагрузки

Дополнительно:
- реализовать цикл CI/CD
- системы мониторинга
- стиль кода и документация
- хранение медиа-файлов, маленький CDN
- асинхронная подгрузка медиа во фронтенд - насколько реально в Django


## 05.10

Размышляю об архитектуре и инструментах.


# 05.17 wed

Учился и работал над CI/CD.
Изучал возможности Github.


# 05.21 sun

Совсем забыл писать сюда :(
Эти дни я изучал GitHub и его возможности.
Затем - документацию, её автоматическую генерацию, доктесты.
Затем - Git hooks, писал скрипты.
Сегодня написал скрипт для GitHub Actions, который автоматически запускает pytest.
Читал python best practices.


# 05.22 mon

Читал python best practices a так же некоторые другие фундаментальные вещи:
про пакеты, билды, ооп и проч.
Судя по всему, с фундаментом я пока что заканчиваю и перехожу к написанию первого кода.
Потом, когда уже создам первые файлы, классы и конфигурации, я вернусь к фундаментальным темам
и подтяну их на актуальном примере. Возможно даже не один подобный цикл сделаю,
с периодическим вычитыванием теории. Подрасту в области стиля и паттернов.
***
Начал разрабатывать frontend :: flask.


# 05.23 tue

Работал над структурой проекта и имена файлов. Сменил абстрактное "Frontend" на "FriendsFrontend".
Писал тесты. Нужно взять за правило всегда писать сюда перед коммитом.


# 05.24 wed

Закончил базовое flask-application.
Начал работать над фронтенд контейнером:
```
docker build -t friends_img:0.1 .
docker run --detach \
        -it \
        --name Friends \
        --restart=on-failure:2 \
        --mount type=bind,src="$(pwd)"/tests,dst=/FriendsFrontend/tests,ro \
        --mount type=bind,src="$(pwd)"/friends,dst=/FriendsFrontend/friends,ro \
        --publish 5000:5000 \
        friends_img:0.1
```
Застрял с созданием пользователя и выдачей прав - проблема буквально на каждом шагу.


# 05.25 tue
Docker:
+ разрулил права
+ оптимизировал Dockerfile
+ bind mount volume && chmod files
+ specific enviroment tests inside a container
+ открыл порты

Расширил CI-тесты.


# 05.26 fri

Done with Compose.
Modified the diagram.

Нужно попробовать писать документацию в декларативном, требовательном стиле must do this:
"""Функция foo должна принимать два и более числа на вход и возвращать их сумму."""


# 05.30 tue

Поработал над структурой Friends: конфигурации, импорты, настройки, контекст.
Добавил модуль верхнего уровня `helpers`.

flake8 такой странный - запрещает multiline conditions, а ещё считает `else` statements бесполезными!
Покушение на святое.


# 05.31 wed

Работал над парсером аргументов командной строки, над командами.
Реализовал классный менеджер контекста. Очень много ходил вокруг да около, думал, экспериментировал.
Доволен результатом.

Дальше надо реализовать пирамиду тестирования.


# 06.01 thu

Закончил с пирамидой тестирования.

Сделал большой и окончательный рефакторинг структуры проекта.
Идеи и видение окончательно сложилось.


# 06.02 fri

Поигравшись с принципами CI/CD, я решил забить на вторую часть и предельно уменьгить первую.
Будет только набор автоматизированных тестов в Github и хватит.
На будущее знаний об этом достаточно.

Работал над Github Actions. Не справился с тестами Docker.
Смог сделать build образа, но run так и не вышло.
И нагуглить ничего толкового не смог. Какие-то куски информации которую непонятно как связать.

Запилил Gunicorn с тестами 😎
