# This initial config was generated in FriendsWeb
user  {USER};
worker_processes  2;

{ERROR_LOGS}

pid  {PID_FILE};


events {{
    worker_connections  400;
}}

http {{
    include  {NGINX_DIR}/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {ACCESS_LOG_DIR}/nginx_access.log  main;

    sendfile  on;

    keepalive_timeout  65;

    include {FRIENDS_SERVER_CONF_FILE};
}}
