user  luckybot;
worker_processes  2;
worker_rlimit_nofile  1024;

pid  /FriendsWebNginx/mnt-logs/nginx.pid;
error_log  /FriendsWebNginx/mnt-logs/error.log  error;
error_log  /FriendsWebNginx/mnt-logs/notice.log  notice;

# include  /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept  on;
    worker_connections  1024;
}

http {
    charset  utf-8;
    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;
    server_tokens  off;
    log_not_found  on;
    types_hash_max_size  2048;
    types_hash_bucket_size  64;
    client_max_body_size  16M;

    keepalive_timeout  30;

    include  mime.types;
    default_type  application/octet-stream;

    log_format  my_log  '[$time_local]: "$request $status" - $remote_addr - "$http_user_agent"';
    access_log  /FriendsWebNginx/mnt-logs/access.log  my_log;

    # Connection header for WebSocket reverse proxy
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""  close;
    }

    # include  /etc/nginx/site-available/internal_api.conf;
    include  /etc/nginx/site-available/friends.conf;

    include  /etc/nginx/sites-enabled/*;
}
