# https://nginx.org/en/docs/http/ngx_http_core_module.html#types
user  luckybot;
daemon  off;
worker_processes  2;
worker_rlimit_nofile  1024;
worker_shutdown_timeout  10s;

pid  /FriendsWebNginx/mnt-logs/nginx.pid;

error_log  /FriendsWebNginx/mnt-logs/error.log  error;
error_log  /FriendsWebNginx/mnt-logs/notice.log  notice;

# include  /etc/nginx/modules-enabled/*.conf;

timer_resolution  5m;

events {
    multi_accept  on;
    worker_connections  1024;
}

http {
    root /FriendsWebNginx;

    charset  utf-8;
    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;
    server_tokens  off;
    log_not_found  on;
    types_hash_max_size  2048;
    types_hash_bucket_size  64;
    client_max_body_size  16M;

    absolute_redirect  off;
    port_in_redirect  off;
    keepalive_timeout  30;
    underscores_in_headers  on;

    open_file_cache  max=1000  inactive=60s;
    open_file_cache_errors  off;
    open_file_cache_min_uses  1;
    open_file_cache_valid  60s;

    merge_slashes  on;
    server_name_in_redirect  off;

    include  mime.types;
    default_type  text/plain;

    log_format  my_log  '[$time_local]: "$request $status" from $remote_addr - '
                        'agent "$http_user_agent" - ref "$http_referer"';
    access_log  /FriendsWebNginx/mnt-logs/access.log  my_log;

    # Connection header for WebSocket reverse proxy
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""  close;
    }

    # include  /etc/nginx/site-available/internal_api.conf;
    include  /etc/nginx/site-available/friends.conf;

    include  /etc/nginx/sites-enabled/*;

    # error_page  404  /404.html;
    # error_page  500  502  503  504  /50x.html;
}
