location = /favicon.ico {
    root  /FriendsWebNginx/images;
    log_not_found  on;
    access_log  on;
}

location = /robots.txt {
    root  /FriendsWebNginx/scripts;
    log_not_found  on;
    access_log  on;
}
