# Networking
docker network create --driver=bridge front_net


# Build
docker build --build-arg USER_PASS=qwerty --tag friends_web_nginx .


# Run
docker run --detach \
        -it \
        --name FriendsWebNginx \
        --restart=on-failure:2 \
        --mount type=bind,src="$(pwd)"/logs,dst=/FriendsWebNginx/logs \
        --publish 5000:5000 \
        --network front_net \
        --network-alias friends_web_nginx \
        --health-cmd='curl -fs "http://127.0.0.1:5000/friends/ping" || echo 1' \
        --health-interval=180s \
        --health-retries=2 \
        --health-timeout=10s \
        --health-start-period=20s \
        friends_web_nginx


## Run lite
docker run --detach \
        -it \
        --name FriendsWebNginx \
        --restart=on-failure:2 \
        --mount type=bind,src="$(pwd)"/logs,dst=/FriendsWebNginx/logs \
        --publish 5000:5000 \
        friends_web_nginx
