# Networking
docker network create --driver=bridge front_net


# Build
docker build --file Dockerfile --tag friends_web .


# Run
docker run --detach \
        -it \
        --name FriendsWeb \
        --restart=on-failure:2 \
        --mount type=bind,src="$(pwd)"/tests,dst=/FriendsWeb/tests,ro \
        --mount type=bind,src="$(pwd)"/helpers,dst=/FriendsWeb/helpers,ro \
        --mount type=bind,src="$(pwd)"/friends,dst=/FriendsWeb/friends,ro \
        --mount type=bind,src="$(pwd)"/servers,dst=/FriendsWeb/servers,ro \
        --publish 5000:5000 \
        --network front_net \
        --network-alias friends_web \
        --health-cmd='curl -fs "http://0.0.0.0:5000/friends/ping" || echo 1' \
        --health-interval=180s \
        --health-retries=2 \
        --health-timeout=10s \
        --health-start-period=20s \
        friends_web


## Run lite
docker run --detach \
        -it \
        --name FriendsWeb \
        --restart=on-failure:2 \
        --mount type=bind,src="$(pwd)"/tests,dst=/FriendsWeb/tests,ro \
        --mount type=bind,src="$(pwd)"/helpers,dst=/FriendsWeb/helpers,ro \
        --mount type=bind,src="$(pwd)"/friends,dst=/FriendsWeb/friends,ro \
        --mount type=bind,src="$(pwd)"/servers,dst=/FriendsWeb/servers,ro \
        --publish 5000:5000 \
        friends_web
