server {
    listen  80;
    listen  [::]:80;
    server_name  friends.japari-park.fun
                 friends-web.rest
                 127.0.0.1
                 localhost;

    include  nginxconfig.io/security.conf;
    include  nginxconfig.io/general.conf;

    location  /proxy/ping/ {
        alias  /FriendsWebNginx/www/;
        index  ping.html;
    }

    location  /static/images/ {
        alias  /FriendsWebNginx/images/;
    }
    location  /static/styles/ {
        alias  /FriendsWebNginx/styles/;
    }
    location  /static/scripts/ {
        alias  /FriendsWebNginx/scripts/;
    }

    location  / {
        proxy_pass  http://friends-web.app;
        include  nginxconfig.io/proxy.conf;
    }
}
