# Networking
docker network create --driver=bridge back_net


# Build
docker build --file Dockerfile --tag japari_service .


# Run
docker run --detach \
        -it \
        --name JapariService \
        --restart=on-failure:2 \
        --mount type=bind,src="$(pwd)"/JapariService,dst=/JapariService/JapariService,ro \
        --mount type=bind,src="$(pwd)"/apps,dst=/JapariService/apps,ro \
        --mount type=bind,src="$(pwd)"/secrets,dst=/JapariService/secrets,ro \
        --publish 8000:8000 \
        --network back_net \
        --network-alias japari_service \
        --health-cmd='curl -fs "http://0.0.0.0:8000/friends/ping" || echo 1' \
        --health-interval=180s \
        --health-retries=2 \
        --health-timeout=10s \
        --health-start-period=20s \
        japari_service


## Run lite
docker run --detach \
        -it \
        --name JapariService \
        --restart=on-failure:2 \
        --mount type=bind,src="$(pwd)"/JapariService,dst=/JapariService/JapariService,ro \
        --mount type=bind,src="$(pwd)"/apps,dst=/JapariService/apps,ro \
        --mount type=bind,src="$(pwd)"/secrets,dst=/JapariService/secrets,ro \
        --publish 8000:8000 \
        --network back_net \
        --network-alias japari_service \
        japari_service
