server {
    listen  80;
    server_name  friends.japari-park.fun  friends-web.rest;

    absolute_redirect  off;
    port_in_redirect  off;
    server_name_in_redirect  off;

    location  /proxy/ping/ {
        alias  /FriendsWebNginx/;
        index  ping.html;
    }

    location  / {
        proxy_pass  http://friends-web.app;
    }
}
