server {
    listen  80;
    server_name  friends.japari-park.fun  friends-web.rest;

    #rewrite ^/(.*)/$ /$1 permanent;
    absolute_redirect  off;
    port_in_redirect  off;
    server_name_in_redirect  off;

    location  /proxy/ping {
        alias  /FriendsWebNginx/;
        index  ping.html;
    }

    location  / {
        proxy_pass  http://friends-web.app;
    }
}
server {
    listen  80;
    server_name  friends-web.proxy;

    # TODO an auth

    location  /backend-api/ {
        proxy_pass http://japari-service.rest/friends/;
    }

    location  / {
        return 404;
    }
}
