server {
    listen  8080;
    server_name  friends-web.proxy;

    # TODO auth

    location  /backend-api/ {
        proxy_pass http://japari-service.rest/friends/;
    }

    location  / {
        return 404;
    }
}
