user  luckybot;
worker_processes  2;

error_log  /FriendsWebNginx/mnt-logs/error.log  error;
error_log  /FriendsWebNginx/mnt-logs/notice.log  notice;

pid  /FriendsWebNginx/mnt-logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local]: "$request $status" - $remote_addr - "$http_user_agent"';

    access_log  /FriendsWebNginx/mnt-logs/access.log  main;

    sendfile  on;

    keepalive_timeout  30;

    include /etc/nginx/site-available/friends.conf;
    include /etc/nginx/site-available/internal_api.conf;
}
