user  luckybot;
worker_processes  2;

error_log  /FriendsWebNginx/logs/nginx_error.log  error;
error_log  /FriendsWebNginx/logs/nginx_notice.log  notice;

pid  /FriendsWebNginx/logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /FriendsWebNginx/logs/nginx_access.log  main;

    sendfile  on;

    keepalive_timeout  65;

    include /etc/nginx/site-available/friends.conf;
}
